:root {
  --putih: rgb(255, 252, 252);
  --abu: rgb(136, 136, 136);
}

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--putih);
}

nav {
  background-color: var(--putih);
  border: 1px solid;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  filter: opacity(0.8);
  z-index: 2;
}

nav ul {
  margin-right: 15px;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.avatar-img {
  padding: 10px;
  width: 70px;
  aspect-ratio: 3/3;
  border-radius: 50px;
  filter: grayscale(1);
}

.profil {
  height: 100vh;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  row-gap: 2rem;
}

.img-content {
  width: 25%;
  border-radius: 50%;
  align-items: center;
  aspect-ratio: 1/1;
  object-fit: cover;
  filter: grayscale(1);
  scale: 1;
  transform: translateY(-2rem);
  z-index: 1;
  box-shadow: 0px 0px 4px 8px var(--abu);
}

.img-content:hover {
  animation: foto 1s infinite alternate forwards;
}

.text-content {
  font-size: x-large;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.name {
  display: flex;
  gap: 5px;
  border-bottom: 1px solid transparent;
  font-size: large;
}

a {
  text-decoration: none;
  color: #000;
}

.personal {
  margin: 10px 0 0 0;
  display: flex;
  border-bottom: 1px solid transparent;
  font-size: medium;
}

.ket {
  align-items: center;
  justify-items: center;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid transparent;
  animation: typing 3s steps(24) infinite alternate;
}

.contact {
  padding: 4px;
  margin: 20px 0 0 20px;
  background-color: var(--abu);
  width: 2rem;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 3px;
  transition: all 500ms;
}

.contact:hover {
  box-shadow: 0px 0px 6px 4px black;
  scale: 1.2;
  background-color: var(--putih);
  cursor: pointer;
}

button {
  margin: 30px 0 10px 0;
  padding: 10px 85px;
  background-color: var(--abu);
  border: none;
  justify-content: center;
  border-radius: 20px;
  font-family: cursive;
  transition: all 500ms;
  cursor: pointer;
}

button:hover {
  box-shadow: 0px 0px 6px 4px black;
  scale: 1.1;
  background-color: var(--putih);
}

.about {
  box-sizing: border-box;
  background-color: var(--abu);
  display: flex;
  height: 100vh;
  align-content: center;
  justify-items: start;
  gap: 1em;
}

.img-about {
  display: flex;
  overflow: hidden;
  justify-content: center;
}

.img-about > img {
  width: 30%;
  align-items: center;
  filter: grayscale(1);
  aspect-ratio: 16/64;
  object-fit: cover;
  transition: all 700ms;
  overflow: hidden;
}

.img-about > img:hover {
  box-shadow: 5px 15px 10px 0px black;
  aspect-ratio: 16/16;
  scale: 1.5;
  z-index: 1;
}

.text-about {
  align-items: center;
  align-content: center;
  width: 50em;
  margin: 0 30px;
  border: 0 solid transparent;
  color: var(--putih);
}

.ketik {
  animation: ketik 0.2s ease-in-out infinite alternate;
}

.title-about {
  overflow: hidden;
  transition: all 200ms;
  animation: title-about 3s steps(10) infinite alternate;
}

table {
  background-color: var(--abu);
  border-radius: 20px;
  padding: 10px;
  border-collapse: collapse;
  margin: 5px;
}

th,
td {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

h1 {
  color: black;
  font-family: cursive;
}

th {
  font-family: cursive;
  font-size: larger;
}

@keyframes foto {
  0% {
    scale: 1;
    box-shadow: 0px 0px 4px 8px var(--abu);
  }
  100% {
    scale: 1.1;
    box-shadow: 0px 0px 11px 11px var(--abu);
  }
}

@keyframes typing {
  from {
    width: 0%;
    border-right: 3px solid transparent;
  }
  to {
    width: 53%;
    border-right: 3px solid var(--abu);
  }
}

@keyframes title-about {
  from {
    width: 0%;
    border-right: 3px solid transparent;
  }
  to {
    width: 20%;
    border-right: 3px solid var(--putih);
  }
}

@keyframes ketik {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0.0;
  }
}

/* RESPONSIVE FOR MOBILE PHONES */
@media screen and (max-width: 768px) {
  nav {
    display: none;
  }

  nav ul {
    margin: 0;
    flex-direction: column;
    gap: 0.5rem;
  }

  .profil {
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
    text-align: center;
  }

  .img-content {
    width: 60%;
    scale: 1;
    transform: none;
  }

  .text-content {
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .about {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    text-align: center;
  }

  .img-about {
    justify-content: center;
  }

  .img-about > img {
    width: 60%;
    aspect-ratio: 1/1;
    scale: 1;
  }

  .text-about {
    width: 90%;
    margin: 1rem 0;
  }

  .contact {
    margin: 10px;
    width: 2.5rem;
  }

  button {
    width: 100%;
    padding: 10px;
  }

  table {
    width: 100%;
    overflow-x: auto;
    font-size: small;
  }

  th,
  td {
    padding: 8px;
    font-size: smaller;
  }
}
